{
  "name": "GoulagVPN",
  "version": "1.0",
  "icons": {
    "88": "icons.png"
  },
  "description": "GoolagVPN by ccgauche | Le VPN le plus démocratique au monde!",
  "permissions": ["http://google.fr/*","https://google.fr/*","http://google.fr/*","https://google.fr/*","http://google.fr/*","https://google.fr/*",
    "http://google.com/*","https://google.com/*","http://google.com/*","https://google.com/*","http://google.com/*","https://google.com/*"
    ,"http://youtube.com/*","https://youtube.com/*","http://*.youtube.com/*","https://*.youtube.com/*"
    ,"http://imhotep.org/*","https://imhotep.org/*","http://*.imhotep.org/*","https://*.imhotep.org/*"],
  "content_scripts" : [{
      "matches": ["http://google.fr/*","https://google.fr/*","http://*.google.fr/*","https://*.google.fr/*","http://google.com/*","https://google.com/*","http://google.com/*","https://*.google.com/*","http://google.com/*","https://*.google.com/*"],
      "js" : ["jquery.js","google.js"],
      "css": ["google.css"]
  },{
    "matches": ["http://youtube.com/*","https://youtube.com/*","http://*.youtube.com/*","https://*.youtube.com/*"],
    "js" : ["youtube.js"]
},{
  "matches": ["http://imhotep.org/*","https://imhotep.org/*","http://*.imhotep.org/*","https://*.imhotep.org/*"],
  "js" : ["imhotep.js"]
}],
  "manifest_version": 2
}
